# scala-hacks

./: pom.xml  scala-hacks.ipr  scala-hacks.iws
src/main/scala/hacks/actor/: Counter.scala  PingPong.scala
src/main/scala/hacks/clipper/: Clipper.scala
src/main/scala/hacks/collection/sort/: DataSetGenerator.scala  SortWith.scala
src/main/scala/hacks/elevator/: Elevator.scala
src/main/scala/hacks/eventsourcing/ship/: ActorBasedEventSourcingDemo.scala  Ship.scala  ShippingEvent.scala  ShippingEventProcessor.scala
src/main/scala/hacks/finance/: BondRatingsGenerator.scala  DataGeneratorUtil.scala  USBond.scala
src/main/scala/hacks/functional/: Factorial.scala
src/main/scala/hacks/io/: LinePrinter.scala  Resource.scala
src/main/scala/hacks/logging/: LogDemo.scala
src/main/scala/hacks/regex/: RegexMatcher.scala
src/main/scala/hacks/xml/: AddressBook.scala
src/test/scala/hacks/: CanaryTest.scala  ElevatorTest.scala
src/test/scala/hacks/clipper/: ClipperTest.scala
src/test/scala/hacks/collection/sort/: SortWithTest.scala
src/test/scala/hacks/finance/: BondRatingsGeneratorSpecification.scala  DataGeneratorUtilSpecification.scala  USBondSpecification.scala
src/test/scala/hacks/specs/: BeforeAfterSpecification.scala  HelloWorldSpecs.scala
